{
  "name": "your-nextjs-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "next": "14.0.3",
    "next-router": "^1.3.6",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "react-router-dom": "^6.19.0",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "tailwind-toast": "^1.1.0",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0"
  }
}
