@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}
.btn{
  padding: 5px 15px;
  background-color: rgb(0, 0, 0);
  border-radius: 50px;
  border: 1px solid rgb(0, 0, 0);
  color: #fff;
  font-size:13px;
}
.btncall {
  padding: 10px 30px;
  background-color: rgb(30 66 145 / 73%);
  border-radius: 50px;
  border: 1px solid rgb(89 115 173);
  color: #fff;
  font-size: 14px;
}
.btnFooter {
  padding: 5px 15px;
  margin-top: 10px;
  background-color: rgb(107 114 128);
  border-radius: 50px;
  border: 1px solid  rgb(107 114 128);
  color: #fff;
  font-size: 13px;
}
.btnFooterVi{
  padding: 7px 15px;
  margin-top: 10px;
  background-color: rgb(131, 134, 139);
  border-radius: 50px;
  border: 1px solid  rgb(107 114 128);
  color: #1c14a8;
  font-size: 13px;
  
}
.logo{
  font-size: 24px;
  font-weight: 800;
}s
.Newsletter{
  position: relative;
  top:30px;
  margin: 0 auto;
}
.mC{
  margin: 0 auto;
}
.cardbg{
  background-color: #77736f59;
}
.textcolor{
color: #c6c6c6;
text-align: center;
}
.imagemax{
width: 50px;
margin: 0 auto;
padding-bottom: 10px;
}
.iframClas{
  border: 1px solid rgb(255, 255, 255);
}

.slick-prev:before, .slick-next:before {
  font-family: 'slick';
  font-size: 20px;
  line-height: 1;
  opacity: .75;
  /* padding: 10px; */
  color: #2d2727 !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* .slick-prev:before {
 position: relative;
  left: -50px !important;
}
.slick-next:before{
  position: relative;
  right: -50px !important;
} */

/* .box{
  padding: 20px;
  border: 1px solid red;
  margin: 10px;
  gap: 100px;
  display: flex;position: relative;
} */

.height{
  height: 700px;
}
.widthbox{
width:1200px;
}